<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon Preview</title>
  <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
      ':35729/livereload.js?snipver=1"></' + 'script>');
  </script>
  <style>
    @font-face {
      font-family: 'preview-font';
      src: url('font.woff2') format('woff2');
    }

    body {
      font-family: monospace;
    }

    .icon-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-gap: 1em;
    }

    .icon-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icon-title {
      font-size: 0.8em;
      margin-bottom: 0.5em;
    }

    .icon {
      font-family: preview-font;
      display: inline-block;
      width: 1em;
      height: 1em;
      vertical-align: middle;
      font-size: 4em;
    }
  </style>
</head>

<body>
  <h1>Icon Preview</h1>
  <div class="icon-grid" id="iconGrid">
    <!-- Icons will be added here -->
  </div>

  <script src="script.js"></script>
</body>

</html>
